# HeathCheckFromHell

./: .gitignore  WebApplication2.sln  docker-compose.dcproj  docker-compose.yml
WebApplication2/: Dockerfile  Startup.cs  WebApplication2.csproj  appsettings.Development.json
WebApplication2/Controllers/: NotifyController.cs
